{
    "$schema":  "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name":  "apra-pipes",
    "version":  "0.0.1",
    "builtin-baseline":  "4658624c5f19c1b468b62fe13ed202514dfd463e",
    "overrides":  [
                      {
                          "name":  "ffmpeg",
                          "version":  "4.4.3"
                      },
                      {
                          "name":  "libarchive",
                          "version":  "3.5.2"
                      }
                  ],
    "dependencies":  [
                         "libjpeg-turbo",
                         "bigint",
                         "boost-math",
                         "boost-system",
                         "boost-thread",
                         "boost-filesystem",
                         "boost-serialization",
                         "boost-log",
                         "boost-chrono",
                         "boost-test",
                         "boost-iostreams",
                         "boost-dll",
                         "boost-format",
                         "boost-foreach",
                         "liblzma",
                         "bzip2",
                         "zlib",
                         "brotli",
                         {
                             "name":  "opencv4",
                             "default-features":  false,
                             "features":  [
                                              "jpeg",
                                              "png",
                                              "tiff",
                                              "webp"
                                          ]
                         }
                     ],
    "features":  {
                     "video":  {
                                   "description":  "Video codecs and streaming support (Mp4, H264, RTSP)",
                                   "dependencies":  [
                                                        "ffmpeg",
                                                        "openh264-apra",
                                                        "libmp4"
                                                    ]
                               },
                     "image-processing":  {
                                              "description":  "OpenCV CPU-based image processing",
                                              "dependencies":  [
                                                                   {
                                                                       "name":  "opencv4",
                                                                       "default-features":  false,
                                                                       "features":  [
                                                                                        "jpeg",
                                                                                        "png",
                                                                                        "tiff",
                                                                                        "webp"
                                                                                    ]
                                                                   }
                                                               ]
                                          },
                     "cuda":  {
                                  "description":  "GPU acceleration with CUDA, NPP, NVJPEG, NVCODEC",
                                  "dependencies":  [
                                                       {
                                                           "name":  "opencv4",
                                                           "default-features":  false,
                                                           "features":  [
                                                                            "contrib",
                                                                            "cuda",
                                                                            "cudnn",
                                                                            "dnn",
                                                                            "jpeg",
                                                                            "nonfree",
                                                                            "png",
                                                                            "tiff",
                                                                            "webp"
                                                                        ]
                                                       }
                                                   ]
                              },
                     "webcam":  {
                                    "description":  "Webcam capture support",
                                    "dependencies":  [
                                                         {
                                                             "name":  "opencv4",
                                                             "default-features":  false,
                                                             "features":  [
                                                                              "jpeg",
                                                                              "png",
                                                                              "tiff",
                                                                              "webp"
                                                                          ]
                                                         }
                                                     ]
                                },
                     "qr":  {
                                "description":  "QR code reading support",
                                "dependencies":  [
                                                     "nu-book-zxing-cpp"
                                                 ]
                            },
                     "audio":  {
                                   "description":  "Audio capture and transcription support",
                                   "dependencies":  [
                                                        "sfml",
                                                        {
                                                            "name":  "whisper",
                                                            "default-features":  false,
                                                            "features":  [
                                                                             "cuda"
                                                                         ]
                                                        }
                                                    ]
                               },
                     "face-detection":  {
                                            "description":  "Face detection and facial landmarks",
                                            "dependencies":  [
                                                                 {
                                                                     "name":  "opencv4",
                                                                     "default-features":  false,
                                                                     "features":  [
                                                                                      "contrib",
                                                                                      "dnn",
                                                                                      "jpeg",
                                                                                      "png",
                                                                                      "tiff",
                                                                                      "webp"
                                                                                  ]
                                                                 }
                                                             ]
                                        },
                     "gtk-rendering":  {
                                           "description":  "GTK/OpenGL rendering support (Linux only)",
                                           "dependencies":  [
                                                                {
                                                                    "name":  "gtk3",
                                                                    "platform":  "!windows"
                                                                },
                                                                "freeglut",
                                                                "glfw3",
                                                                "glew",
                                                                {
                                                                    "name":  "glib",
                                                                    "default-features":  false,
                                                                    "features":  [
                                                                                     "libmount"
                                                                                 ],
                                                                    "platform":  "(linux \u0026 x64)",
                                                                    "$reason":  "skip linux:arm64 and windows"
                                                                },
                                                                {
                                                                    "name":  "glib",
                                                                    "default-features":  true,
                                                                    "platform":  "windows"
                                                                }
                                                            ]
                                       },
                     "thumbnail":  {
                                       "description":  "Thumbnail generation support",
                                       "dependencies":  [
                                                            {
                                                                "name":  "opencv4",
                                                                "default-features":  false,
                                                                "features":  [
                                                                                 "jpeg",
                                                                                 "png",
                                                                                 "tiff",
                                                                                 "webp"
                                                                             ]
                                                            }
                                                        ]
                                   },
                     "image-viewer":  {
                                          "description":  "Image viewing GUI support",
                                          "dependencies":  [
                                                               {
                                                                   "name":  "opencv4",
                                                                   "default-features":  false,
                                                                   "features":  [
                                                                                    "jpeg",
                                                                                    "png",
                                                                                    "tiff",
                                                                                    "webp"
                                                                                ]
                                                               }
                                                           ]
                                      },
                     "redis":  {
                                   "description":  "Redis client support (non-ARM64)",
                                   "dependencies":  [
                                                        {
                                                            "name":  "hiredis",
                                                            "platform":  "!arm64"
                                                        },
                                                        {
                                                            "name":  "redis-plus-plus",
                                                            "platform":  "!arm64"
                                                        }
                                                    ]
                               },
                     "voip":  {
                                  "description":  "VoIP support with baresip (non-Windows)",
                                  "dependencies":  [
                                                       {
                                                           "name":  "re",
                                                           "platform":  "!windows"
                                                       },
                                                       {
                                                           "name":  "baresip",
                                                           "platform":  "!windows"
                                                       }
                                                   ]
                              },
                     "all":  {
                                 "description":  "All components (default, backward compatible)",
                                 "dependencies":  [
                                                      {
                                                          "name":  "apra-pipes",
                                                          "features":  [
                                                                           "video",
                                                                           "image-processing",
                                                                           "cuda",
                                                                           "webcam",
                                                                           "qr",
                                                                           "audio",
                                                                           "face-detection",
                                                                           "gtk-rendering",
                                                                           "thumbnail",
                                                                           "image-viewer",
                                                                           "redis",
                                                                           "voip"
                                                                       ]
                                                      }
                                                  ]
                             }
                 }
}
